{
  "name": "flexwall",
  "version": "1.0.0",
  "description": "demo project of the photowall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylansong/flexwall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylansong/flexwall/issues"
  },
  "homepage": "https://github.com/dylansong/flexwall#readme",
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-jade": "^1.0.1",
    "gulp-qn": "^0.1.1",
    "gulp-rev-collector": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-tinypng": "^1.0.2",
    "gulp-webpack": "^1.5.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "run-sequence": "^1.1.2",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
